{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "lint:fix": "biome check . --write",
    "lint": "biome check .",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/css-bundle": "2.16.8",
    "@remix-run/node": "2.16.8",
    "@remix-run/react": "2.16.8",
    "@remix-run/serve": "2.16.8",
    "isbot": "5.1.28",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "4.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@remix-run/dev": "2.16.8",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.13.1"
}
